set -g base-index 1
set -g display-time 2000
set -g pane-active-border-style "fg=#440044"
set -g pane-border-style "fg=#000044"
set -g prefix 'C-q'
# emacs highlighting fix '
set -g set-titles on
set -g status off
set -g status-right "#{pane_title}"
set -g status-right-length 40
set -g status-style "bright,bg=#440044,fg=white"

set -ag update-environment DESKTOP_SESSION
set -ag update-environment SESSION_MANAGER
set -ag update-environment WAYLAND_DISPLAY

set -s default-terminal "screen-256color"
set -s set-clipboard on

set-window-option -g pane-base-index 1

bind 'C-q' send-prefix
# emacs highlighting fix '
bind \\ select-pane -t :.+
bind 0 select-window -t :=10
bind C-m select-pane -m
bind C-s split-window
bind C-w swap-pane
unbind C-b

%if "$XDG_CONFIG_HOME"
XDG_CONFIG_HOME="$XDG_CONFIG_HOME"
%else
XDG_CONFIG_HOME="$HOME/.config"
%endif

new-session
%if "$SSH_CONNECTION"
source -q "$XDG_CONFIG_HOME/tmux/ssh"
%else
source -q "$XDG_CONFIG_HOME/tmux/desktop"
%endif
source -q "$XDG_CONFIG_HOME/tmux/local"
