set -g base-index 1
set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=magenta"
set -g prefix 'C-\'
# emacs highlighting fix '
set -g set-titles on
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=30:pane_title}"
set -g status-style "bright,bg=blue,fg=white"

set -ag update-environment DESKTOP_SESSION
set -ag update-environment SESSION_MANAGER
set -ag update-environment WAYLAND_DISPLAY

set -s default-terminal "tmux-256color"
set -s set-clipboard on

set-window-option -g pane-base-index 1

bind 'C-\' send-prefix
# emacs highlighting fix '
bind Tab select-pane -t :.+
bind 0 select-window -t :=10
bind C-s split-window
unbind C-b

new-session
if-shell 'test -n "$SSH_CONNECTION"' 'source -q .config/tmux/ssh' 'source -q .config/tmux/desktop'
source -q .config/tmux/local
