Host *
CanonicalizeHostname yes
CheckHostIP no
ForwardX11 no
StrictHostKeyChecking accept-new

ControlMaster yes
ControlPath ${XDG_RUNTIME_DIR}/ssh-control-%C.sock
ControlPersist 200

ChallengeResponseAuthentication no
GSSAPIAuthentication no
HostbasedAuthentication no
KbdInteractiveAuthentication no
PasswordAuthentication no
PubkeyAuthentication yes

# Current defaults, so start looking ahead
HostKeyAlgorithms -ssh-rsa
KexAlgorithms -diffie-hellman-group14-sha1
