# ~/.bashrc: executed by bash(1) for non-login shells.

HISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/bash/history"
HISTSIZE=1000
ZDOTDIR="${ZDOTDIR:-$HOME/.config/bcsh}"

source "$ZDOTDIR/env"

# If not running interactively, stop here
[ -z "$PS1" ] && return

mkdir -p "$(dirname "$HISTFILE")"
case "$(hostname --fqdn)" in
    *.brettcsmith.org) PS1='\[\e[1;37m\]\h\[\e[0;37m\] \w' ;;
    *) PS1='\[\e[1;31m\]\h\[\e[0;37m\] \w' ;;
esac
case "${BCS_SCREEN:-}" in
    1) PS1="$PS1 \\[\\e[0m\\]% " ;;
    *) PS1="$PS1 \\[\\e[1;33m\\]%\\[\\e[0m\\] " ;;
esac

source "$ZDOTDIR/rc"
