# ~/.bashrc: executed by bash(1) for non-login shells.

HISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/bash/history"
HISTSIZE=1000
ZDOTDIR="${ZDOTDIR:-$HOME/.config/bcsh}"

source "$ZDOTDIR/env"

# If not running interactively, stop here
[ -z "$PS1" ] && return

mkdir -p "$(dirname "$HISTFILE")"

source "$ZDOTDIR/rc"

case "$TERM" in
    screen*) PROMPT_PREFIX='\[\e]0;\h:\w\a\ek\e\\\]' ;;
    xterm*) PROMPT_PREFIX='\[\e]0;\h:\w\a\]'
esac
PS1="$PROMPT_PREFIX\
${PROMPT_HOST_BGC:+\\[\\e[48;5;${PROMPT_HOST_BGC}m\\]}\
${PROMPT_HOST_FGC:+\\[\\e[1;38;5;${PROMPT_HOST_FGC}m\\]}\
\\h\\[\\e[34m\\e[0;38;5;${PROMPT_DELIM_COLOR:-7}m\\] %\\[\\e[0m\\] "
unset PROMPT_PREFIX PROMPT_HOST_BGC PROMPT_HOST_FGC PROMPT_DELIM_COLOR
